{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "labels": ["📌 dependencies"],
    "commitMessagePrefix": "⬆️",
    "commitMessageAction": "Upgrade",
    "packageRules": [
        {
            "matchUpdateTypes": ["pin"],
            "commitMessagePrefix": "📌"
        },
        {
            "matchUpdateTypes": ["rollback"],
            "commitMessagePrefix": "⬇️"
        },
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        },
        {
            "matchPackagePatterns": ["opentelemetry-*"],
            "excludePackageNames": ["ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector"],
            "groupName": "OpenTelemetry libs",
            "groupSlug": "opentelemetry-python"
        }
    ]
}
